#Properties of the Hangman Game

max.incorrect.guess=10
min.words=50

current.words=\
Expedia,Classic Vacations,Egencia,Hotels,Hotwire,Venere,travelcity,trivago,wotif,carrentals,\
Travelocity,Orbitz,VIA Travel,online,travel,planning,booking,choosing,traveler,arrive,\
leisure,business,budgets,luxury,portfolio,leading,Website,Agency,Bloomberg,Journal,\
passionate,customers,partners,montrea,ottawa,quebec,toronto,vancouver,ohio,ontario,\
laval,alberta,edmonton,calgary,smart,supply,position,growth,innovative


